:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  font-family: "Jomhuria", cursive;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
  font-size: 10px;
}
header nav form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
.landing {
  height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
}
.landing .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.587);
  position: absolute;
}
.landing .content {
  background-color: red;
  position: absolute;
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .content .text {
  width: 75%;
}
@media (max-width: 767px) {
  .landing .content {
    width: 100%;
    justify-content: flex-start;
  }
  .landing .content .text {
    width: 100%;
  }
  .left-arrow {
    display: none;
  }
  .right-arrow {
    display: none;
  }
}
.landing .content .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .content .text p {
  font-size: 14px;
  line-height: 2;
}
.left-arrow {
  position: absolute;
  color: rgba(255, 255, 255, 0.815);
  left: 40px;
}
.right-arrow {
  position: absolute;
  color: rgba(255, 255, 255, 0.815);
  right: 40px;
}
.points {
  position: absolute;
  color: white;
  bottom: 30px;
  left: 45%;
  display: flex;
  justify-content: space-between;
  width: 80px;
}
.points li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid white;
}
.points li.active {
  background-color: var(--main-color);
}
.services {
  background-color: white;
}
.services .container {
  text-align: center;
  padding-top: 100px;
}
.text-component h2 {
  font-size: 40px;
  font-weight: normal;
  position: relative;
  padding-bottom: 20px;
}
.text-component h2::after {
  content: "";
  width: 12%;
  height: 1px;
  background-color: #333;
  position: absolute;
  bottom: 0;
  left: 44%;
}
.text-component h2::before {
  content: "";
  width: 15px;
  height: 15px;
  border: 2px solid #333;
  background-color: white;
  z-index: 3;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  bottom: -12%;
  left: 49%;
}
.text-component p {
  width: 550px;
  margin: 40px auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 60px 40px;
}
.services-content .box {
  display: flex;
}
@media (max-width: 767px) {
  .services-content .box {
    flex-direction: column;
  }
  .services-content .box .text {
    text-align: center;
  }
  .services-content .box i {
    margin-bottom: 40px;
  }
}
.services-content .box i {
  margin-right: 50px;
}
.services-content .box .text {
  text-align: start;
}
.services-content .box .text h2 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services-content .box .text p {
  line-height: 2;
  color: #777;
}
.design {
  height: 600px;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  position: relative;
  overflow: hidden;
  margin-top: 80px;
}
@media (max-width: 767px) {
  .design img {
    display: none;
  }
  .design .side-div {
    width: 100%;
  }
}
.design img {
  position: absolute;
  z-index: 3;
  bottom: -80px;
  left: 100px;
}
.design .overlay {
  width: 100%;
  height: 600px;
  background-color: rgba(0, 0, 0, 0.587);
  position: absolute;
}
.design .side-div {
  position: absolute;
  background-color: var(--transparent-color);
  width: 50%;
  right: 0;
  top: 25%;
  color: white;
  padding: 50px;
}
.design .side-div h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .side-div ul {
  margin-left: 40px;
}
.design .side-div ul li {
  display: block;
  margin: 30px 0;
  font-size: 17px;
  position: relative;
}
.design .side-div ul li i {
  font-size: 18px;
  position: absolute;
  left: -40px;
  top: 20%;
}
.portfolio {
  margin-top: 100px;
}
.portfolio .container {
  text-align: center;
}
.portfolio .container ul {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio .container ul li {
  display: flex;
  margin-left: 20px;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
}
.portfolio .container ul li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .photo-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  position: relative;
}
.portfolio .photo-container div {
  position: relative;
  overflow: hidden;
}

@media (min-width: 976px) {
  .portfolio .photo-container div {
    flex-basis: 50%;
  }
}
@media (min-width: 1190px) {
  .portfolio .photo-container div {
    flex-basis: 25%;
  }
}
.portfolio .photo-container img {
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  position: relative;
}
.portfolio .photo-container div .caption {
  width: 100%;
  position: absolute;
  bottom: -100px;
  padding: 20px;
  background-color: white;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .photo-container div .caption h3 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .photo-container div .caption p {
  color: var(--main-color);
}
.portfolio .photo-container div:hover img {
  transform: rotate(2deg) scalex(1.1);
  -webkit-transform: rotate(2deg) scalex(1.1);
  -moz-transform: rotate(2deg) scalex(1.1);
  -ms-transform: rotate(2deg) scalex(1.1);
  -o-transform: rotate(2deg) scalex(1.1);
}
.portfolio .photo-container div:hover .caption {
  bottom: 0;
}
.portfolio button {
  display: block;
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  border: none;
  margin: 30px auto;
}
.video {
  margin-top: 150px;
  position: relative;
  display: flex;
  align-items: center;
}
.video video {
  width: 100%;
}
.video .video-desc {
  width: 100%;
  background-color: var(--transparent-color);
  position: absolute;
  height: 245px;
  text-align: center;
  color: white;
  padding-top: 50px;
}
.video .video-desc h3 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .video-desc p {
  margin-bottom: 30px;
}
.video .video-desc button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
.video .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
}
.about {
  margin-top: 0px;
}
.about .text-component {
  transform: translateY(120px);
  -webkit-transform: translateY(120px);
  -moz-transform: translateY(120px);
  -ms-transform: translateY(120px);
  -o-transform: translateY(120px);
}
.about .container {
  text-align: center;
}
.about .full-image {
  background-image: url("../images/stats.png");
  background-size: cover;
  padding: 100px;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}
.about .full-image .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
}
.about .full-image .stats {
  background-color: var(--transparent-color);
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding: 30px;
}
.about .container .image {
  transform: translateY(120px);
  -webkit-transform: translateY(120px);
  -moz-transform: translateY(120px);
  -ms-transform: translateY(120px);
  -o-transform: translateY(120px);
}
.about .container .image img {
  max-width: 100%;
}
@media (min-width: 992px) {
  .about .full-image .stats {
    width: 970px;
  }
}
@media (min-width: 768px) {
  .about .full-image .stats {
    width: 750px;
  }
}
@media (min-width: 1200px) {
  .about .full-image .stats {
    width: 1170px;
  }
}
@media (max-width: 767px) {
  .about .full-image .stats div {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .about .full-image .stats div {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .about .full-image .stats div {
    flex-basis: 25%;
  }
}
.about .full-image .stats div {
  margin: auto;
  text-align: center;
  padding-bottom: 20px;
}
.about .full-image .stats div i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: black;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}
.about .full-image .stats div div {
  color: white;
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.about .full-image .stats div p {
  color: white;
  font-size: 14px;
}
.about .container:last-child {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  justify-content: space-between;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .about .container:last-child div {
    flex-basis: 45%;
  }
}
@media (max-width: 767px) {
  .about .container:last-child div {
    flex-basis: 100%;
  }
}
.about .container:last-child h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.about .container:last-child .testimonials > p,
.about .container:last-child .skills > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 40px;
}
.test-1,
.test-2 {
  display: flex;
  margin-bottom: 40px;
}
.test-1 img,
.test-2 img {
  display: block;
  width: 100px;
  height: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.test-1 p,
.test-2 p {
  text-align: start;
  margin-left: 50px;
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
  position: relative;
  padding-bottom: 20px;
}
.test-1 p span,
.test-2 p span {
  color: rgb(146, 145, 145);
  display: block;
  position: absolute;
  right: 0;
  bottom: 0px;
}
.testimonials ul li {
  width: 14px;
  height: 14px;
  border: 1px solid black;
  display: inline-block;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 3px;
}
.testimonials ul li.active {
  background-color: var(--main-color);
}
.skills {
  text-align: start;
}
.skills .prog-holder {
  margin-bottom: 40px;
}
.skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
